{
  "expo": {
    "androidStatusBar": {
      "backgroundColor": "#13d0ca"
    },
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "my-app",
    "slug": "my-app",
    "plugins": [
      "expo-router"
    ]
  }
}
