{
  "expo": {
    "androidStatusBar": {
      "backgroundColor": "#13d0ca"
    },
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "my-app",
    "slug": "my-app",
    "plugins": ["expo-router"],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f2175bdd-2be9-46aa-ab1b-4a5e979e73e6"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f2175bdd-2be9-46aa-ab1b-4a5e979e73e6"
    },
    "android": {
      "useNextNotificationsApi": true,
      "package": "com.foodstore.coupway",
      "googleServicesFile": "./google-services.json"
    },  
    "ios": {}
  }
}